# MusicPlayer

./: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uz/alimov/musicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/mobiler/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/fragments/: MainFragment.kt
app/src/main/java/uz/alimov/musicplayer/: MusicApplication.kt
app/src/main/java/uz/alimov/musicplayer/data/all_songs/: AllSongsModule.kt
app/src/main/java/uz/alimov/musicplayer/domain/: Resource.kt
app/src/main/java/uz/alimov/musicplayer/presentation/: MainActivity.kt
app/src/main/java/uz/alimov/musicplayer/presentation/component/: Dialogs.kt
app/src/main/java/uz/mobiler/musicplayer/: MainActivity.kt  MusicApp.kt
app/src/main/java/uz/mobiler/musicplayer/adapters/: HomePagerAdapter.kt  SongAdapter.kt
app/src/main/java/uz/mobiler/musicplayer/database/: MusicPlayerDatabase.kt
app/src/main/java/uz/mobiler/musicplayer/di/: DatabaseModule.kt  ExoPlayerModule.kt
app/src/main/java/uz/mobiler/musicplayer/mapper/: SongMapper.kt
app/src/main/java/uz/mobiler/musicplayer/models/: Song.kt
app/src/main/java/uz/mobiler/musicplayer/repository/: SongRepository.kt
app/src/main/java/uz/mobiler/musicplayer/service/: MusicService.kt
app/src/main/java/uz/mobiler/musicplayer/ui/: AllSongsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PlayerFragment.kt  PlaylistSongsFragment.kt  PlaylistsFragment.kt  RecentFragment.kt  SearchFragment.kt
app/src/main/java/uz/mobiler/musicplayer/utils/: ConstValues.kt  Enums.kt
app/src/main/java/uz/mobiler/musicplayer/vm/: SharedMusicViewModel.kt
app/src/main/res/drawable/: animated_logo.xml  circle_background.xml  ic_add.xml  ic_add_playlist.xml  ic_back.xml  ic_backward_10.xml  ic_backward_5.xml  ic_clear.xml  ic_delete.xml  ic_down.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_forward_10.xml  ic_forward_5.xml  ic_launcher_foreground.xml  ic_loop_list.xml  ic_loop_single.xml  ic_more_hor.xml  ic_more_vert.xml  ic_more_vertical.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml  ic_recent.xml  ic_search.xml  ic_select.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_sort.xml  music_logo.xml  search_view_background.xml
app/src/main/res/layout/: fragment_all_songs.xml  fragment_favorite.xml  fragment_home.xml  fragment_player.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_recent.xml  fragment_search.xml  permission_rationale_dialog.xml  song_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/alimov/musicplayer/: ExampleUnitTest.kt
app/src/test/java/uz/mobiler/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
